name: seg_training
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.3.0=mkl
  - absl-py=1.3.0=pyhd8ed1ab_0
  - alembic=1.3.1=py_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - asn1crypto=1.5.1=py37hecd8cb5_0
  - astor=0.8.1=py37hecd8cb5_0
  - azure-core=1.14.0=pyhd3eb1b0_0
  - azure-storage-blob=12.9.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - blinker=1.4=py37hecd8cb5_0
  - blosc=1.21.0=h8346a28_1
  - bottleneck=1.3.5=py37h67323c0_0
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - brotlipy=0.7.0=py37h9ed2024_1003
  - brunsli=0.1=h23ab428_0
  - bzip2=1.0.8=h1de35cc_0
  - c-ares=1.18.1=h0d85af4_0
  - ca-certificates=2022.10.11=hecd8cb5_0
  - certifi=2022.9.24=py37hecd8cb5_0
  - cffi=1.15.1=py37hc55c11b_0
  - cfitsio=3.470=hbd21bf8_7
  - charls=2.2.0=h23ab428_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=7.1.2=pyhd3eb1b0_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - colorama=0.4.5=py37hecd8cb5_0
  - commonmark=0.9.1=pyhd3eb1b0_0
  - configparser=5.0.2=pyhd3eb1b0_0
  - cryptography=38.0.1=py37hf6deb26_0
  - cytoolz=0.12.0=py37hca72f7f_0
  - dask-core=2021.10.0=pyhd3eb1b0_0
  - databricks-cli=0.17.3=pyhd8ed1ab_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - docker-py=4.4.1=py37hecd8cb5_5
  - docker-pycreds=0.4.0=pyhd3eb1b0_0
  - entrypoints=0.4=py37hecd8cb5_0
  - fftw=3.3.9=h9ed2024_1
  - flask=2.0.3=pyhd3eb1b0_0
  - freetype=2.12.1=hd8bbffd_0
  - fsspec=2022.10.0=py37hecd8cb5_0
  - future=0.18.2=py37_1
  - giflib=5.2.1=haf1e3a3_0
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.18=pyhd3eb1b0_1
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - gorilla=0.4.0=pyhd8ed1ab_0
  - gunicorn=20.1.0=py37hecd8cb5_0
  - h5py=3.7.0=py37h4a1dd59_0
  - hdf5=1.10.6=h10fe05b_1
  - idna=3.4=py37hecd8cb5_0
  - imagecodecs=2021.8.26=py37h0f85e6e_1
  - imageio=2.19.3=py37hecd8cb5_0
  - importlib-metadata=4.11.3=py37hecd8cb5_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - isodate=0.6.0=pyhd3eb1b0_1
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jinja2=3.1.2=py37hecd8cb5_0
  - jpeg=9e=hca72f7f_0
  - jxrlib=1.1=haf1e3a3_2
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - krb5=1.19.2=hcd88c3b_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libaec=1.0.4=hb1e8313_1
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libcurl=7.86.0=ha585b31_0
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.8=h9ed2024_5
  - libedit=3.1.20210910=hca72f7f_0
  - libev=4.33=h9ed2024_1
  - libffi=3.3=hb1e8313_2
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libnghttp2=1.46.0=ha29bfda_0
  - libpng=1.6.37=ha441bb4_0
  - libprotobuf=3.20.1=h8346a28_0
  - libssh2=1.10.0=h0a4fc7d_0
  - libtiff=4.4.0=h2ef1027_1
  - libwebp=1.2.4=h56c3ce4_0
  - libwebp-base=1.2.4=hca72f7f_0
  - libzopfli=1.0.3=hb1e8313_0
  - llvm-openmp=14.0.6=h0dcd299_0
  - locket=1.0.0=py37hecd8cb5_0
  - lz4-c=1.9.3=h23ab428_1
  - mako=1.2.3=py37hecd8cb5_0
  - markdown=3.4.1=pyhd8ed1ab_0
  - markupsafe=2.1.1=py37hca72f7f_0
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py37h9ed2024_0
  - mkl_fft=1.3.1=py37h4ab4a9b_0
  - mkl_random=1.2.2=py37hb2f4e1b_0
  - msrest=0.6.21=pyhd3eb1b0_0
  - ncurses=6.3=hca72f7f_3
  - networkx=2.6.3=pyhd3eb1b0_0
  - ninja=1.10.2=hecd8cb5_5
  - ninja-base=1.10.2=haf03e11_5
  - numpy-base=1.21.5=py37h3b1a694_3
  - oauthlib=3.2.1=py37hecd8cb5_0
  - openjpeg=2.4.0=h66ea3da_0
  - openssl=1.1.1s=hca72f7f_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - packaging=21.3=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_1
  - pillow=9.2.0=py37hde71d04_1
  - pip=22.2.2=py37hecd8cb5_0
  - pprintpp=0.4.0=py37hf985489_4
  - prometheus_client=0.14.1=py37hecd8cb5_0
  - prometheus_flask_exporter=0.20.3=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyjwt=2.4.0=py37hecd8cb5_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py37hecd8cb5_0
  - pysocks=1.7.1=py37hecd8cb5_0
  - python=3.7.13=hdfd78df_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-editor=1.0.4=pyhd3eb1b0_0
  - python_abi=3.7=2_cp37m
  - pytz=2022.1=py37hecd8cb5_0
  - pywavelets=1.3.0=py37hca72f7f_0
  - querystring_parser=1.2.4=py_0
  - readline=8.2=hca72f7f_0
  - requests=2.28.1=py37hecd8cb5_0
  - requests-oauthlib=1.3.0=py_0
  - scikit-image=0.19.3=py37hcec6c5f_1
  - scipy=1.7.3=py37h214d14d_2
  - setuptools=65.5.0=py37hecd8cb5_0
  - simplejson=3.17.6=py37h69ee0a8_1
  - six=1.16.0=pyhd3eb1b0_1
  - smmap=4.0.0=pyhd3eb1b0_0
  - snappy=1.1.9=he9d5cce_0
  - sqlite=3.39.3=h707629a_0
  - sqlparse=0.4.1=py_0
  - tabulate=0.8.10=py37hecd8cb5_0
  - tensorboardx=2.1=py_0
  - tensorflow-base=2.0.0=mkl_py37h66b1bf0_0
  - termcolor=2.1.0=py37hecd8cb5_0
  - tk=8.6.12=h5d9f67b_0
  - toolz=0.12.0=py37hecd8cb5_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - typing-extensions=3.10.0.2=hd3eb1b0_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - urllib3=1.26.12=py37hecd8cb5_0
  - websocket-client=0.58.0=py37hecd8cb5_4
  - werkzeug=2.0.3=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - wrapt=1.14.1=py37hca72f7f_0
  - xz=5.2.6=hca72f7f_0
  - yaml=0.2.5=haf1e3a3_0
  - zfp=0.5.5=he9d5cce_6
  - zipp=3.8.0=py37hecd8cb5_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.2=hcb37349_0
  - pip:
    - aiohttp==3.8.3
    - aiosignal==1.3.1
    - anyio==3.6.2
    - appnope==0.1.3
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - art==5.7
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - asynctest==0.13.0รง
    - attrs==22.1.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - cachetools==4.2.4
    - cycler==0.11.0
    - debugpy==1.6.3
    - decorator==5.1.1
    - defusedxml==0.7.1
    - fastjsonschema==2.16.2
    - flatbuffers==22.10.26
    - fonttools==4.38.0
    - frozenlist==1.3.3
    - gast==0.4.0
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - greenlet==2.0.1
    - grpcio==1.50.0
    - importlib-resources==5.10.0
    - ipykernel==6.16.2
    - ipython==7.34.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.2
    - jedi==0.18.2
    - joblib==1.2.0
    - json2html==1.3.0
    - jsonschema==4.17.1
    - jupyter==1.0.0
    - jupyter-client==7.4.7
    - jupyter-console==6.4.4
    - jupyter-core==4.12.0
    - jupyter-server==1.23.3
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.3
    - keras==2.10.0
    - kiwisolver==1.4.4
    - libclang==14.0.6
    - matplotlib==3.5.3
    - matplotlib-inline==0.1.6
    - mistune==2.0.4
    - mlflow==1.30.0
    - multidict==6.0.3
    - nbclassic==0.4.8
    - nbclient==0.7.0
    - nbconvert==7.2.5
    - nbformat==5.7.0
    - nest-asyncio==1.5.6
    - notebook==6.5.2
    - notebook-shim==0.2.2
    - numexpr==2.6.8
    - numpy==1.21.6
    - opencv-python==4.6.0.66
    - pandas==0.24.2
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pint==0.14
    - pkgutil-resolve-name==1.3.10
    - platformdirs==2.5.3
    - prompt-toolkit==3.0.33
    - protobuf==3.19.6
    - psutil==5.7.2
    - ptyprocess==0.7.0
    - py-cpuinfo==7.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycm==3.6
    - pydeprecate==0.3.0
    - pyrsistent==0.19.2
    - pytools==2022.1.4
    - pytorch-lightning==1.3.8
    - pytorch-ranger==0.1.1
    - pytorch-toolbelt==0.5.2
    - pyudev==0.22.0
    - pyyaml==5.4.1
    - pyzenodo3==1.0.2
    - pyzmq==24.0.1
    - qtconsole==5.4.0
    - qtpy==2.3.0
    - rich==5.2.0
    - rsa==4.9
    - ruamel-yaml==0.16.10
    - ruamel-yaml-clib==0.2.7
    - scikit-learn==0.21.2
    - send2trash==1.8.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - sqlalchemy==1.4.43
    - system-intelligence==1.2.4
    - tensorboard==2.2.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.10.0
    - tensorflow-estimator==2.10.0
    - tensorflow-io-gcs-filesystem==0.27.0
    - terminado==0.17.0
    - tifffile==2021.11.2
    - tinycss2==1.2.1
    - torch==1.6.0
    - torch-optimizer==0.1.0
    - torchmetrics==0.6.0
    - torchvision==0.7.0
    - tornado==6.2
    - traitlets==5.5.0
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==4.0.3
    - yarl==1.8.2
