  - brunsli==0.1=h23ab428_0
  - brotli-bin==1.0.9=hca72f7f_7
  - pprintpp==0.4.0=py37hf985489_4
  - libssh2==1.10.0=h0a4fc7d_0
  - imagecodecs==2021.8.26=py37h0f85e6e_1
  - jpeg==9e=hca72f7f_0
  - libwebp-base==1.2.4=hca72f7f_0
  - libbrotlicommon==1.0.9=hca72f7f_7
  - ca-certificates==2022.10.11=hecd8cb5_0
  - charls==2.2.0=h23ab428_0
  - blosc==1.21.0=h8346a28_1
  - bottleneck==1.3.5=py37h67323c0_0
  - jinja2==3.1.2=py37hecd8cb5_0
  - pip==22.2.2=py37hecd8cb5_0
  - pysocks==1.7.1=py37hecd8cb5_0
  - llvm-openmp==14.0.6=h0dcd299_0
  - libdeflate==1.8=h9ed2024_5
  - freetype==2.12.1=hd8bbffd_0
  - gunicorn==20.1.0=py37hecd8cb5_0
  - libtiff==4.4.0=h2ef1027_1
  - mako==1.2.3=py37hecd8cb5_0
  - cytoolz==0.12.0=py37hca72f7f_0
  - libprotobuf==3.20.1=h8346a28_0
  - h5py==3.7.0=py37h4a1dd59_0
  - mkl_fft==1.3.1=py37h4ab4a9b_0
  - libpng==1.6.37=ha441bb4_0
  - libcxx==14.0.6=h9765a3e_0
  - cffi==1.15.1=py37hc55c11b_0
  - tensorflow-base==2.0.0=mkl_py37h66b1bf0_0
  - urllib3==1.26.12=py37hecd8cb5_0
  - markupsafe==2.1.1=py37hca72f7f_0
  - openjpeg==2.4.0=h66ea3da_0
  - pywavelets==1.3.0=py37hca72f7f_0
  - bzip2==1.0.8=h1de35cc_0
  - pyparsing==3.0.9=py37hecd8cb5_0
  - ninja==1.10.2=hecd8cb5_5
  - asn1crypto==1.5.1=py37hecd8cb5_0
  - giflib==5.2.1=haf1e3a3_0
  - idna==3.4=py37hecd8cb5_0
  - entrypoints==0.4=py37hecd8cb5_0
  - libffi==3.3=hb1e8313_2
  - lz4-c==1.9.3=h23ab428_1
  - toolz==0.12.0=py37hecd8cb5_0
  - ninja-base==1.10.2=haf03e11_5
  - blinker==1.4=py37hecd8cb5_0
  - zipp==3.8.0=py37hecd8cb5_0
  - oauthlib==3.2.1=py37hecd8cb5_0
  - libgfortran5==11.3.0=h9dfd629_28
  - zstd==1.5.2=hcb37349_0
  - brotlipy==0.7.0=py37h9ed2024_1003
  - scikit-image==0.19.3=py37hcec6c5f_1
  - sqlite==3.39.3=h707629a_0
  - libev==4.33=h9ed2024_1
  - intel-openmp==2021.4.0=hecd8cb5_3538
  - lcms2==2.12=hf1fd2bf_0
  - readline==8.2=hca72f7f_0
  - imageio==2.19.3=py37hecd8cb5_0
  - krb5==1.19.2=hcd88c3b_0
  - fftw==3.3.9=h9ed2024_1
  - lerc==3.0=he9d5cce_0
  - simplejson==3.17.6=py37h69ee0a8_1
  - websocket-client==0.58.0=py37hecd8cb5_4
  - libwebp==1.2.4=h56c3ce4_0
  - locket==1.0.0=py37hecd8cb5_0
  - astor==0.8.1=py37hecd8cb5_0
  - brotli==1.0.9=hca72f7f_7
  - importlib-metadata==4.11.3=py37hecd8cb5_0
  - tk==8.6.12=h5d9f67b_0
  - wrapt==1.14.1=py37hca72f7f_0
  - fsspec==2022.10.0=py37hecd8cb5_0
  - scipy==1.7.3=py37h214d14d_2
  - pyjwt==2.4.0=py37hecd8cb5_0
  - requests==2.28.1=py37hecd8cb5_0
  - libbrotlienc==1.0.9=hca72f7f_7
  - mkl-service==2.4.0=py37h9ed2024_0
  - libbrotlidec==1.0.9=hca72f7f_7
  - zlib==1.2.13=h4dc903c_0
  - openssl==1.1.1s=hca72f7f_0
  - mkl==2021.4.0=hecd8cb5_637
  - certifi==2022.9.24=py37hecd8cb5_0
  - libaec==1.0.4=hb1e8313_1
  - docker-py==4.4.1=py37hecd8cb5_5
  - python==3.7.13=hdfd78df_1
  - zfp==0.5.5=he9d5cce_6
  - libcurl==7.86.0=ha585b31_0
  - libzopfli==1.0.3=hb1e8313_0
  - libedit==3.1.20210910=hca72f7f_0
  - libnghttp2==1.46.0=ha29bfda_0
  - snappy==1.1.9=he9d5cce_0
  - setuptools==65.5.0=py37hecd8cb5_0
  - xz==5.2.6=hca72f7f_0
  - colorama==0.4.5=py37hecd8cb5_0
  - jxrlib==1.1=haf1e3a3_2
  - mkl_random==1.2.2=py37hb2f4e1b_0
  - c-ares==1.18.1=h0d85af4_0
  - cfitsio==3.470=hbd21bf8_7
  - prometheus_client==0.14.1=py37hecd8cb5_0
  - pillow==9.2.0=py37hde71d04_1
  - yaml==0.2.5=haf1e3a3_0
  - pytz==2022.1=py37hecd8cb5_0
  - termcolor==2.1.0=py37hecd8cb5_0
  - numpy-base==1.21.5=py37h3b1a694_3
  - libgfortran==5.0.0=11_3_0_hecd8cb5_28
  - cryptography==38.0.1=py37hf6deb26_0
  - hdf5==1.10.6=h10fe05b_1
  - ncurses==6.3=hca72f7f_3
  - tabulate==0.8.10=py37hecd8cb5_0
