   | Name                     | Type                | Params
------------------------------------------------------------------
0  | criterion                | FocalLoss           | 0     
1  | conv1                    | UnetConv            | 10.3 K
2  | conv1.conv               | Sequential          | 10.3 K
3  | conv1.conv.0             | Sequential          | 10.3 K
4  | conv1.conv.0.0           | Dropout             | 0     
5  | conv1.conv.0.1           | Conv2d              | 896   
6  | conv1.conv.0.2           | BatchNorm2d         | 64    
7  | conv1.conv.0.3           | ReLU                | 0     
8  | conv1.conv.0.4           | Dropout             | 0     
9  | conv1.conv.0.5           | Conv2d              | 9.2 K 
10 | conv1.conv.0.6           | BatchNorm2d         | 64    
11 | conv1.conv.0.7           | ReLU                | 0     
12 | conv2                    | UnetConv            | 55.7 K
13 | conv2.conv               | Sequential          | 55.7 K
14 | conv2.conv.0             | Sequential          | 55.7 K
15 | conv2.conv.0.0           | Dropout             | 0     
16 | conv2.conv.0.1           | Conv2d              | 18.5 K
17 | conv2.conv.0.2           | BatchNorm2d         | 128   
18 | conv2.conv.0.3           | ReLU                | 0     
19 | conv2.conv.0.4           | Dropout             | 0     
20 | conv2.conv.0.5           | Conv2d              | 36.9 K
21 | conv2.conv.0.6           | BatchNorm2d         | 128   
22 | conv2.conv.0.7           | ReLU                | 0     
23 | conv3                    | UnetConv            | 221 K 
24 | conv3.conv               | Sequential          | 221 K 
25 | conv3.conv.0             | Sequential          | 221 K 
26 | conv3.conv.0.0           | Dropout             | 0     
27 | conv3.conv.0.1           | Conv2d              | 73.9 K
28 | conv3.conv.0.2           | BatchNorm2d         | 256   
29 | conv3.conv.0.3           | ReLU                | 0     
30 | conv3.conv.0.4           | Dropout             | 0     
31 | conv3.conv.0.5           | Conv2d              | 147 K 
32 | conv3.conv.0.6           | BatchNorm2d         | 256   
33 | conv3.conv.0.7           | ReLU                | 0     
34 | center                   | UnetConv            | 886 K 
35 | center.conv              | Sequential          | 886 K 
36 | center.conv.0            | Sequential          | 886 K 
37 | center.conv.0.0          | Dropout             | 0     
38 | center.conv.0.1          | Conv2d              | 295 K 
39 | center.conv.0.2          | BatchNorm2d         | 512   
40 | center.conv.0.3          | ReLU                | 0     
41 | center.conv.0.4          | Dropout             | 0     
42 | center.conv.0.5          | Conv2d              | 590 K 
43 | center.conv.0.6          | BatchNorm2d         | 512   
44 | center.conv.0.7          | ReLU                | 0     
45 | up_concat3               | UnetUp              | 475 K 
46 | up_concat3.conv          | UnetConv            | 442 K 
47 | up_concat3.conv.conv     | Sequential          | 442 K 
48 | up_concat3.conv.conv.0   | Sequential          | 442 K 
49 | up_concat3.conv.conv.0.0 | Dropout             | 0     
50 | up_concat3.conv.conv.0.1 | Conv2d              | 295 K 
51 | up_concat3.conv.conv.0.2 | ReLU                | 0     
52 | up_concat3.conv.conv.0.3 | Dropout             | 0     
53 | up_concat3.conv.conv.0.4 | Conv2d              | 147 K 
54 | up_concat3.conv.conv.0.5 | ReLU                | 0     
55 | up_concat3.up            | Sequential          | 32.9 K
56 | up_concat3.up.0          | Dropout             | 0     
57 | up_concat3.up.1          | UpsamplingNearest2d | 0     
58 | up_concat3.up.2          | Conv2d              | 32.9 K
59 | up_concat2               | UnetUp              | 118 K 
60 | up_concat2.conv          | UnetConv            | 110 K 
61 | up_concat2.conv.conv     | Sequential          | 110 K 
62 | up_concat2.conv.conv.0   | Sequential          | 110 K 
63 | up_concat2.conv.conv.0.0 | Dropout             | 0     
64 | up_concat2.conv.conv.0.1 | Conv2d              | 73.8 K
65 | up_concat2.conv.conv.0.2 | ReLU                | 0     
66 | up_concat2.conv.conv.0.3 | Dropout             | 0     
67 | up_concat2.conv.conv.0.4 | Conv2d              | 36.9 K
68 | up_concat2.conv.conv.0.5 | ReLU                | 0     
69 | up_concat2.up            | Sequential          | 8.3 K 
70 | up_concat2.up.0          | Dropout             | 0     
71 | up_concat2.up.1          | UpsamplingNearest2d | 0     
72 | up_concat2.up.2          | Conv2d              | 8.3 K 
73 | up_concat1               | UnetUp              | 29.8 K
74 | up_concat1.conv          | UnetConv            | 27.7 K
75 | up_concat1.conv.conv     | Sequential          | 27.7 K
76 | up_concat1.conv.conv.0   | Sequential          | 27.7 K
77 | up_concat1.conv.conv.0.0 | Dropout             | 0     
78 | up_concat1.conv.conv.0.1 | Conv2d              | 18.5 K
79 | up_concat1.conv.conv.0.2 | ReLU                | 0     
80 | up_concat1.conv.conv.0.3 | Dropout             | 0     
81 | up_concat1.conv.conv.0.4 | Conv2d              | 9.2 K 
82 | up_concat1.conv.conv.0.5 | ReLU                | 0     
83 | up_concat1.up            | Sequential          | 2.1 K 
84 | up_concat1.up.0          | Dropout             | 0     
85 | up_concat1.up.1          | UpsamplingNearest2d | 0     
86 | up_concat1.up.2          | Conv2d              | 2.1 K 
87 | final                    | Conv2d              | 231   
------------------------------------------------------------------
1.8 M     Trainable params
0         Non-trainable params
1.8 M     Total params
7.195     Total estimated model params size (MB)